# library_management

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/jaxrsproject/: RsApplication.java
src/main/java/com/jaxrsproject/controllers/: BooksController.java
src/main/java/com/jaxrsproject/entities/: Book.java
src/main/java/com/jaxrsproject/filters/: CorsFilter.java
src/main/java/com/jaxrsproject/repositories/: BookRepository.java
src/main/java/com/jaxrsproject/services/: BookServices.java  S3Services.java
src/main/java/com/jaxrsproject/utils/: HibernateUtils.java  S3utils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
